<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 4</title>
</head>
<body>
    <div id="page">
        <p>Taller 4</p>
        <div id="content">
		    <button onClick="octalADecimal()">Octal a Decimal</button>
		    <button onClick="operaciones()">Operaciones</button>
        </div>
    </div>    
    <script>
function octalADecimal()
{
    var numero = parseInt(prompt("Ingrese su número octal"), 8);

    if(isNaN(numero))
    {
        alert("Ingrese un número octal válido");
    }
    else
    {
        alert("en decimal el número es: "+numero);
    }
}
function operaciones()
{
    var n1 = parseFloat(prompt("Ingrese su primer operando"));
    var n2 = parseFloat(prompt("Ingrese su segundo operando"));
    if(!isNaN(n1) && !isNaN(n2))
    {
        imprimir("Suma: "+(suma(n1,n2)));
        imprimir("Resta: "+(resta(n1,n2)));
        imprimir("Multiplicación: " + (multiplicacion(n1,n2)));
        imprimir("División: " + (division(n1,n2)));
    }
    else
    {
        alert("Ambos operadores deben ser números");
    }
}

function suma(operador1, operador2)
{
    return operador1 + operador2;
}

function resta(operador1, operador2)
{
    return operador1 - operador2;
}

function multiplicacion(operador1, operador2)
{
    return operador1 * operador2;
}

function division(operador1, operador2)
{
    return operador1 / operador2;
}

function imprimir(mensaje)
{
    alert(mensaje);
}
    </script>
</body>
</html>
